<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundblue"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:text="Vilket land tillhör denna flagga?"
                android:textColor="#363A43"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/afghanistan"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:progressBackgroundTint="@android:color/white"
                android:progressTint="@android:color/white" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="0/10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="160dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_option_border_bg"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="Ett" />

            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="160dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_option_border_bg"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="Två" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="160dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_option_border_bg"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="Tre" />

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="160dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_option_border_bg"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="Fyra" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <ProgressBar
            android:id="@+id/progress_bar_timer"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:indeterminateDrawable="@drawable/progress"
            android:indeterminateDuration="10000"
            android:progress="0" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progress_bar_timer"
                android:layout_alignTop="@+id/progress_bar_timer"
                android:layout_alignEnd="@+id/progress_bar_timer"
                android:layout_alignBottom="@+id/progress_bar_timer"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_circle_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/circle_wrong_answer" />

            <TextView
                android:id="@+id/tv_circle_answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_circle_answer"
                android:layout_alignTop="@+id/iv_circle_answer"
                android:layout_alignRight="@+id/iv_circle_answer"
                android:layout_alignBottom="@+id/iv_circle_answer"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/bitter"
                android:gravity="center"
                android:text="Fel"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>